# SteamNexus

./: README.md  SteamNexus.sln  template for login.txt
SteamNexus/: ApplicationDbContext.dgml  EmailSendercs.cs  Program.cs  SteamNexus.csproj  SteamNexusDbContext.dgml  appsettings.json  libman.json
SteamNexus/Controllers/: AdManagementController.cs  AdminController.cs  GamesController.cs  HardwareController.cs  HomeController.cs
SteamNexus/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SteamNexusDbContext.cs
SteamNexus/Migrations/: 20240402125825_2024-04-02.Designer.cs  20240402125825_2024-04-02.cs  20240403070902_2024-04-03.Designer.cs  20240403070902_2024-04-03.cs  20240405071128_GPUID_HotFix.Designer.cs  20240405071128_GPUID_HotFix.cs  20240408013000_BaseSchema.Designer.cs  20240408013000_BaseSchema.cs  20240408033724_BaseSchemaTest.Designer.cs  20240408033724_BaseSchemaTest.cs  20240408073029_Support_hotfix.Designer.cs  20240408073029_Support_hotfix.cs  20240409092227_deleteRequiredFortest.Designer.cs  20240409092227_deleteRequiredFortest.cs  20240410111221_UpdateModel.Designer.cs  20240410111221_UpdateModel.cs  20240412023504_Model-changeSteamNexusplace.Designer.cs  20240412023504_Model-changeSteamNexusplace.cs  20240412073330_Min_and_Rec_foreignKey_change.Designer.cs  20240412073330_Min_and_Rec_foreignKey_change.cs  20240421023234_Add_Timestamp_ProductInformation.Designer.cs  20240421023234_Add_Timestamp_ProductInformation.cs  20240502064509_Add-Oridata.Designer.cs  20240502064509_Add-Oridata.cs  20240503055856_Add_IsShow.Designer.cs  20240503055856_Add_IsShow.cs  20240503064428_user_role.Designer.cs  20240503064428_user_role.cs  20240503064822_Add.Designer.cs  20240503064822_Add.cs  20240503072142_Gender.Designer.cs  20240503072142_Gender.cs  20240503161657_Role_user_change.Designer.cs  20240503161657_Role_user_change.cs  20240504022353_InitialDB.Designer.cs  20240504022353_InitialDB.cs  20240504094900_updateReqNoteMaxLength(5000).Designer.cs  20240504094900_updateReqNoteMaxLength(5000).cs  20240504095607_updateReqOriMaxLength(300).Designer.cs  20240504095607_updateReqOriMaxLength(300).cs  (+15 more)
SteamNexus/Properties/: launchSettings.json
SteamNexus/Services/: CoolPCWebScraping.cs
SteamNexus/ViewModels/: ErrorViewModel.cs
SteamNexus/Views/: _ViewImports.cshtml
SteamNexus/wwwroot/: coolpcInfo2.html
SteamNexus_Server/: Program.cs  SteamNexus_Server.csproj  SteamNexus_Server.http  appsettings.json
SteamNexus_Server/Controllers/: AdvertisementController.cs  GameTrackingController.cs  GamesManagementController.cs  HardwareManageController.cs  MemberManagementController.cs  PcBuilderController.cs  SearchController.cs  UserIdentityController.cs
SteamNexus_Server/Data/: SteamNexusDbContext.cs
SteamNexus_Server/Migrations/: 20240510021704_20240510.Designer.cs  20240510021704_20240510.cs  20240510021800_20240511.Designer.cs  20240510021800_20240511.cs  20240510022155_12345.Designer.cs  20240510022155_12345.cs  20240510022722_654.Designer.cs  20240510022722_654.cs  20240510023106_987.Designer.cs  20240510023106_987.cs  20240511023101_Integrated_DataTable.Designer.cs  20240511023101_Integrated_DataTable.cs  20240511023436_Add_Ori.Designer.cs  20240511023436_Add_Ori.cs  20240511030045_Menu_finsih.cs  (+20 more)
(+279 files in other folders)
